#1) Don't put blanks around "=" or in the values.

#2) MODE should be server or client. 
#   Be careful: with "client" mode, the script will change the default route!
#   So, don't run a "client" on a server.


MODE=client

GROUP=caonima

SELF_ID=16.1

SELF_KEY=psk16.1

SERVER_ADDR=192.168.7.11

SERVER_PORT=8000

