#1) Don't put blanks around "=" or in the values.

#2) MODE should be server or client. 
#   Be careful: with "client" mode, the script will change the default route!
#   So, don't run a "client" on a server.


MODE=server

GROUP=caonima

SELF_ID=16.1

#only for clients
GW_ID=1.1


##========= advanced settings ============

#TUN_INDEX: each tun interface indicates one tunnel instance.
#Change it when you want to run multiple tunnel instances at the same time.

TUN_INDEX=1

#NETID: network ID, if 10.17.0.0/16 overlaps with other interface, 
#change NETID to other value between 0 and 255

NETID=17

#PORT: set the listening port. for clients, it's better to use 0.
#default value 0 means that when the progrom start it will choose a random port.

PORT=0

DNS_ADDR_CN=114.114.114.114
TUN_MTU=1408


